asgiref==3.2.7
astroid==2.4.1
autopep8==1.5.7
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
Django==3.0.6
django-ckeditor==5.9.0
django-crispy-forms==1.9.1
django-email-verification==0.1.0
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-phone-field==1.8.0
django-richtextfield==1.6
django-shopping-cart==0.1
django-social-share==2.1.1
django-taggit==1.3.0
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.1.2
pycodestyle==2.8.0
pylint==2.5.2
pytz==2020.1
requests==2.25.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.26.2
wrapt==1.12.1
